GOOGLE_ID = 166401537151-22cb0vj7sba6v2fg085uskdv0qgumd26.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# MONGODB_URI = mongodb://localhost:27017
MONGODB_URI="mongodb://127.0.0.1:27017"


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = sbbhQezfZzVQUF4PdM5V+91bdMZInS9V2OYNoYl1nrM=